<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                  name="UMP API Docs"
                  start-page="ump-api-start-page.md">

    <toc-element topic="ump-api-start-page.md"/>
    <toc-element topic="ump-api-quickstart.md"/>
    <toc-element topic="API-reference.md">
        <toc-element topic="UA-portal.md"/>
    </toc-element>
    <toc-element topic="Changes.md"/>
</instance-profile>